<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EnableAssessment</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Disables Gatekeeper</string>
			<key>PayloadDisplayName</key>
			<string>Disable Gatekeeper</string>
			<key>PayloadIdentifier</key>
			<string>com.alienator88.Sentinel</string>
			<key>PayloadOrganization</key>
			<string>Marius Lupascu</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>438E1339-2E81-445E-858F-7DED132B1C49</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables Gatekeeper</string>
	<key>PayloadDisplayName</key>
	<string>Disable Gatekeeper</string>
	<key>PayloadIdentifier</key>
	<string>com.alienator88.Sentinel</string>
	<key>PayloadOrganization</key>
	<string>Marius Lupascu</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E7D0DAF9-9155-423C-AA88-0D48509C2447</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
